<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<b><FONT FACE="Courier New" SIZE="5" COLOR="000000">Задание</b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>

<P>1. Исследовать однородность данных по штатам и по категории колледжа. визуально (с помощью ящиков с усами) и по критериям. Сравнить зар.плату в среднем (SAL_ALL) и зарплату доцентов (SAL_AC).

<P>2. Описать распределения признаков визуально (с помощью нормальной бумаги и PP-plot) и по критерию хи-квадрат и другим критериям. 

<P>3. Описать зависимости между признаками. 

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="5" COLOR="000000">Предварительный анализ данных

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Сначала попробуем избавиться от лишних признаков и оставить &lt; 10 штук.

<P>Для этого я построил корреляционную матрицу всего ко всему и заодно разбил её по группам по переменной типа вуза.

<P>

<P>Сначала я сделал casewise, но данные довольно сильно не полны, и в группе IIB оказалось всего 5 индивидов.

<P>Поэтому я решил, что в целях выбора переменных для дальнейшего анализа, ещё сделаю корреляционную матрицу pairwise.

<P>

<P>И попробуем как-то сгруппировать переменные по корреляции и смыслу:

<P>

<P>- AVRMATH -- ACT_3, 

<P>- NEW10 -- NEW25

<P>- SAL_FULL -- COMP_ALL, INSTRUCT

<P>- OUT_STATE, IN_STATE, R_B_COST

<P>- APP_REC -- NEW_STUD

<P>- NUM_FULL -- NUM_ALL

<P>

<P>Выберем из каждой такой группы по одному и добавим SAL_ALL и SAL_AC как того требует задание.

<P>

<P>Дальше я буду рассматривать только эти признаки.

<P>

<P>Выберем TYPE, AVRMATH, NEW10, R_B_COST, APP_REC, NUM_ALL, SAL_ALL, SAL_AC.

<P>TYPE - качественный признак. Все остальные количественные и непрерывные, кроме NEW10, который измеряется в процентах и является дискретным, что подтверждается частотой моды равной 25.

<P>

<P>Построим matrix plot&#39;ы. На них видим, что признаки APP_REC, NEW10, NUM_ALL сильно несимметричны, поэтому прологарифмируем эти признаки и построим новый matrix plot (также можно посмотреть на большой положительный к. асимметрии в Descriptive statistics, чтобы прийти к тому же выводу).

<P>И если LOG_APP_REC уже стал довольно симметричным, то остальные признаки всё равно не симметричные, хоть не так сильно, как раньше.

<P>

<P>Теперь вглядываемся на matrix plot&#39;ы. На графике LOG_NEW10/AVRMATH есть что-то похожее на выбросы, построим его отдельно и посмотрим, что это за точки. Это &quot;North Adams...&quot; (155) и &quot;Fayetville&quot; (249), скроем их. У них значение LOG_NEW10 равно 0 (т.е. NEW10 = 1), просто такие данные, вряд ли это ошибка.

<P>

<P>Ну и можно заметить, что LOG_APP_REC/SAL_AC есть два облака. Построим скаттерплот, там это отдельное облако пропадает из-за масштаба, но если покрасить точки по переменной TYPE, то видно, что точки довольно неплохо делятся на отдельные группы. Поэтому мы всё будем разбивать на группы по переменной TYPE.

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="5" COLOR="000000">О виде распределений и о сравнении распределений

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Посмотрим на распределения в группах с помощью ящиков с усами. По боксплотам видно, что в первой группе распределения симметричны, а в остальных нет. И выборочные средние в группах отличаются.

<P>

<P>Посмотрим на распределения в группах при помощи Normal Probability plot&#39;а и критерия Шапиро-Вилка, который проверяет распределена ли случайная величина нормально; потом будем проверять нормальность по другим критериям.

<P>

<P>(Здесь и далее будем брать alpha = 0.1)

<P>

<P>Критерий Шапиро-Уилка

<P>+-------------+--------+--------------+

<P>| Признак     | Группа | SW-W p-value |

<P>+-------------+--------+--------------+

<P>| AVRMATH     | I      | 0.2134       | 

<P>|             +--------+--------------+

<P>|             | IIA    | 0.1544       |

<P>|             +--------+--------------+

<P>|             | IIB    | 0.0380       | Не нормальное (отвергли гип. о нормальности)

<P>+-------------+--------+--------------+

<P>| LOG_APP_REC | I      | 0.03         | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIA    | 0.0011       | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIB    | 0.3716       |

<P>+-------------+--------+--------------+

<P>| LOG_NEW10   | I      | 0.0064       | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIA    | 0.4139       |

<P>|             +--------+--------------+

<P>|             | IIB    | 0.0752       | Не нормальное

<P>+-------------+--------+--------------+

<P>| R_B_COST    | I      | 0.0008       | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIA    | 0.0025       | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIB    | 0.0195       | Не нормальное

<P>+-------------+--------+--------------+

<P>| SAL_AC      | I      | 0.1075       |

<P>|             +--------+--------------+

<P>|             | IIA    | 0            | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIB    | 0.0002       | Не нормальное

<P>+-------------+--------+--------------+

<P>| SAL_ALL     | I      | 0.3889       |

<P>|             +--------+--------------+ 

<P>|             | IIA    | 0            | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIB    | 0.0003       | Не нормальное

<P>+-------------+--------+--------------+

<P>| LOG_NUM_ALL | I      | 0.0767       | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIA    | 0.0196       | Не нормальное

<P>|             +--------+--------------+

<P>|             | IIB    | 0.6720       |

<P>+-------------+--------+--------------+

<P>

<P>Критерии Колмогорова-Смирнова, Лиллиеформа и Хи-квадрат

<P>+-------------+--------+--------+--------------+---------+

<P>| Признак     | Группа | K-S p  | Lilliefors p | Chi2 p  |

<P>+-------------+--------+--------+--------------+---------+

<P>| AVRMATH     | I      | n.s.   | &lt; 0.1        | 0.08492 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | n.s.   | n.s.         | 0.31895 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | &lt; 0.15       | 0.52016 |

<P>+-------------+--------+--------+--------------+---------+

<P>| LOG_APP_REC | I      | n.s    | &lt; 0.15       | 0.01918 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | n.s.   | n.s.         | 0.33171 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | n.s.         | 0.14226 |

<P>+-------------+--------+--------+--------------+---------+

<P>| LOG_NEW10   | I      | &lt; 0.15 | &lt; 0.01       | 0.00982 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | n.s.   | &lt; 0.15       | 0.45269 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | &lt; 0.05       | 0.22243 |

<P>+-------------+--------+--------+--------------+---------+

<P>| R_B_COST    | I      | n.s.   | &lt; 0.05       | 0.02680 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | &lt; 0.15 | &lt; 0.01       | 0.00160 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | &lt; 0.01       | 0.04919 |

<P>+-------------+--------+--------+--------------+---------+

<P>| SAL_AC      | I      | n.s.   | n.s.         | 0.06982 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | &lt; 0.01 | &lt; 0.01       | 0.00011 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | &lt; 0.01       | 0.05946 |

<P>+-------------+--------+--------+--------------+---------+

<P>| SAL_ALL     | I      | n.s.   | &lt; 0.2        | 0.44788 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | &lt; 0.05 | &lt; 0.01       | 0.00031 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | &lt; 0.05       | 0.04431 |

<P>+-------------+--------+--------+--------------+---------+

<P>| LOG_NUM_ALL | I      | n.s.   | n.s.         | 0.64250 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIA    | n.s.   | &lt; 0.05       | 0.15942 |

<P>|             +--------+--------+--------------+---------+

<P>|             | IIB    | n.s.   | n.s.         | 0.62739 |

<P>+-------------+--------+--------+--------------+---------+

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="4" COLOR="000000">Задаваемые вопросы

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P><b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Чем отличается критерия Лиллиефорса от критерия Колмогорова

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Статистика критерия у них совпадает, но в критерии Колмогорова гипотеза простая, а в Лиллиефорсе мы используем оценки матожидания и дисперсии по выборке, соответственно распределение этой статистики будет другим.

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Как выглядит статистика критерия, что такое PP-plot и normal probability plot

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Статистика критерия К.-С. это супремум модуля разности функций распределения эмпирического и теоретического распределения.

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Почему естественно при рисовании normal probability plot одновременно смотреть на результаты критерия Шапиро-Уилка.

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Потому что значение статистики критерия похоже на квадрат корреляции между прямой в NP-plot&#39;е и значениях выборки.

<P>

<P>

<P>

<P>

<P>Далее будем сравнивать группы между собой. IIA и IIB довольно сильно похожи, поэтому возьмем I.

<P>

<P>В задании сказано сравнить SAL_ALL и SAL_AC, поэтому будем сранивать их.

<P>

<P>Сначала попробуем t-test. Т.к. у нас нет нормальности, то t-test всего лишь асимптотический, но наши N &gt; 100, поэтому с применимостью всё должно быть хорошо.

<P>t-test говорит, что матожидания SAL_ALL и SAL_AC значимо различаются в группах I и IIA.

<P><xml>
<css6spreadsheetinfo format="1" variables="17" cases="2" casenamelength="8" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="17">All Groups
T-tests; Grouping: TYPE (Casewise deletion of missing data) (LOG_PUBLIC.SMALL.CLEAN in workbooklatest.stw)
Group 1: IIA
Group 2: I
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Mean</FONT><BR><FONT COLOR="#000000">IIA</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Mean</FONT><BR><FONT COLOR="#000000">I</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">t-value</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">df</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">p</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">t separ.</FONT><BR><FONT COLOR="#000000">var.est.</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">df</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">p</FONT><BR><FONT COLOR="#000000">2-sided</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Valid N</FONT><BR><FONT COLOR="#000000">IIA</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Valid N</FONT><BR><FONT COLOR="#000000">I</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Std.Dev.</FONT><BR><FONT COLOR="#000000">IIA</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Std.Dev.</FONT><BR><FONT COLOR="#000000">I</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">F-ratio</FONT><BR><FONT COLOR="#000000">Variances</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">p</FONT><BR><FONT COLOR="#000000">Variances</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Levene</FONT><BR><FONT COLOR="#000000">F(1,df)</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">df</FONT><BR><FONT COLOR="#000000">Levene</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">p</FONT><BR><FONT COLOR="#000000">Levene</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">433.5780</TD>
		<TD nowrap align="right">464.5935</TD>
		<TD nowrap align="right">-5.52111</TD>
		<TD nowrap align="right">339</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">-5.82613</TD>
		<TD nowrap align="right">294.8580</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">218</TD>
		<TD nowrap align="right">123</TD>
		<TD nowrap align="right">52.98479</TD>
		<TD nowrap align="right">43.60983</TD>
		<TD nowrap align="right">1.476161</TD>
		<TD nowrap align="right">0.018033</TD>
		<TD nowrap align="right">1.874408</TD>
		<TD nowrap align="right">339</TD>
		<TD nowrap align="right">0.171877</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">433.2569</TD>
		<TD nowrap align="right">500.1870</TD>
		<TD nowrap align="right">-9.29041</TD>
		<TD nowrap align="right">339</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">-9.44403</TD>
		<TD nowrap align="right">265.7907</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">218</TD>
		<TD nowrap align="right">123</TD>
		<TD nowrap align="right">65.19767</TD>
		<TD nowrap align="right">61.47722</TD>
		<TD nowrap align="right">1.124697</TD>
		<TD nowrap align="right">0.475201</TD>
		<TD nowrap align="right">0.011291</TD>
		<TD nowrap align="right">339</TD>
		<TD nowrap align="right">0.915441</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Здесь значимо абсолютно всё, но вообще, т.к. нет нормальности, то мы сначала смотрим на Брауна-Форсайта, понимаем равны или нет наши дисперсии, а потом в зависимости от этого, смотрим равны или нет наши матожидания: если разные (у нас разные), то смотрим на 2-sided или просто на p.

<P>

<P>Теперь попробуем сделать то же самое при помощи непараметрического критерия, т.к. в нашем случае отстутсвия нормальности он должен быть лучше.

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Критерий Манна-Уитни

<P>

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Статистика критерия

<P><img src="report1_Picture_20001.png"></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>При нулевой гипотезе

<P><img src="report1_Picture_30002.png"></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>

<P>Критерий мощный при альтернативе:

<P>

<P><img src="report1_Picture_40003.png"></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>

<P>Результат проверки

<P><xml>
<css6spreadsheetinfo format="1" variables="9" cases="2" casenamelength="8" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
variable</TD>
		<TD nowrap colspan="9">Mann-Whitney U Test (w/ continuity correction) (LOG_PUBLIC.SMALL.CLEAN in workbooklatest.stw)
By variable TYPE
Marked tests are significant at p <.10000
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Rank Sum</FONT><BR><FONT COLOR="#000000">IIA</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Rank Sum</FONT><BR><FONT COLOR="#000000">I</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">U</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Z</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">p-value</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Z</FONT><BR><FONT COLOR="#000000">adjusted</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">p-value</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Valid N</FONT><BR><FONT COLOR="#000000">IIA</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Valid N</FONT><BR><FONT COLOR="#000000">I</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">31691.50</TD>
		<TD nowrap align="right">26619.50</TD>
		<TD nowrap align="right">7820.500</TD>
		<TD nowrap align="right">-6.38995</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">-6.39023</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">218</TD>
		<TD nowrap align="right">123</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">29764.50</TD>
		<TD nowrap align="right">28888.50</TD>
		<TD nowrap align="right">5674.500</TD>
		<TD nowrap align="right">-8.88181</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">-8.88200</TD>
		<TD nowrap align="right">0.000000</TD>
		<TD nowrap align="right">219</TD>
		<TD nowrap align="right">123</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>

<P>Результат тот же самый, что и следовало ожидать с нашим отсутствием нормальности и результатом t-теста.

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="5" COLOR="000000">Об анализе зависимостей

<P>

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Построим кореляционные матрицы по критериям Пирсона и Спирмэна. В группе I закоррелированно всё, в группе IIA -- нет.

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Пирсон I

<P><xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="7">TYPE=I
Correlations (Spreadsheet in workbooklatest.stw)
Marked correlations are significant at p < .05000
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.386571</TD>
		<TD nowrap align="right">0.724944</TD>
		<TD nowrap align="right">0.393977</TD>
		<TD nowrap align="right">0.434306</TD>
		<TD nowrap align="right">0.611873</TD>
		<TD nowrap align="right">0.274374</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.386571</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.358960</TD>
		<TD nowrap align="right">0.422108</TD>
		<TD nowrap align="right">0.429199</TD>
		<TD nowrap align="right">0.589111</TD>
		<TD nowrap align="right">0.756950</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.724944</TD>
		<TD nowrap align="right">0.358960</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.455472</TD>
		<TD nowrap align="right">0.242299</TD>
		<TD nowrap align="right">0.437513</TD>
		<TD nowrap align="right">0.190731</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.393977</TD>
		<TD nowrap align="right">0.422108</TD>
		<TD nowrap align="right">0.455472</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.404179</TD>
		<TD nowrap align="right">0.540125</TD>
		<TD nowrap align="right">0.097483</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.434306</TD>
		<TD nowrap align="right">0.429199</TD>
		<TD nowrap align="right">0.242299</TD>
		<TD nowrap align="right">0.404179</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.877141</TD>
		<TD nowrap align="right">0.307710</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.611873</TD>
		<TD nowrap align="right">0.589111</TD>
		<TD nowrap align="right">0.437513</TD>
		<TD nowrap align="right">0.540125</TD>
		<TD nowrap align="right">0.877141</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.441930</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.274374</TD>
		<TD nowrap align="right">0.756950</TD>
		<TD nowrap align="right">0.190731</TD>
		<TD nowrap align="right">0.097483</TD>
		<TD nowrap align="right">0.307710</TD>
		<TD nowrap align="right">0.441930</TD>
		<TD nowrap align="right">1.000000</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Спирмен I

<P><xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="7">TYPE=I
Spearman Rank Order Correlations (Spreadsheet in workbooklatest.stw)
MD pairwise deleted
Marked correlations are significant at p <.05000
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.526370</TD>
		<TD nowrap align="right">0.754845</TD>
		<TD nowrap align="right">0.376315</TD>
		<TD nowrap align="right">0.453256</TD>
		<TD nowrap align="right">0.596516</TD>
		<TD nowrap align="right">0.360599</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.526370</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.427141</TD>
		<TD nowrap align="right">0.470311</TD>
		<TD nowrap align="right">0.468615</TD>
		<TD nowrap align="right">0.624361</TD>
		<TD nowrap align="right">0.700223</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.754845</TD>
		<TD nowrap align="right">0.427141</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.311879</TD>
		<TD nowrap align="right">0.248722</TD>
		<TD nowrap align="right">0.426616</TD>
		<TD nowrap align="right">0.306063</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.376315</TD>
		<TD nowrap align="right">0.470311</TD>
		<TD nowrap align="right">0.311879</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.457400</TD>
		<TD nowrap align="right">0.526931</TD>
		<TD nowrap align="right">0.094821</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.453256</TD>
		<TD nowrap align="right">0.468615</TD>
		<TD nowrap align="right">0.248722</TD>
		<TD nowrap align="right">0.457400</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.891704</TD>
		<TD nowrap align="right">0.329934</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.596516</TD>
		<TD nowrap align="right">0.624361</TD>
		<TD nowrap align="right">0.426616</TD>
		<TD nowrap align="right">0.526931</TD>
		<TD nowrap align="right">0.891704</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.480163</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.360599</TD>
		<TD nowrap align="right">0.700223</TD>
		<TD nowrap align="right">0.306063</TD>
		<TD nowrap align="right">0.094821</TD>
		<TD nowrap align="right">0.329934</TD>
		<TD nowrap align="right">0.480163</TD>
		<TD nowrap align="right">1.000000</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Пирсон IIA

<P><xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="7">TYPE=IIA
Correlations (Spreadsheet in workbooklatest.stw)
Marked correlations are significant at p < .05000
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.269707</TD>
		<TD nowrap align="right">0.652098</TD>
		<TD nowrap align="right">0.260094</TD>
		<TD nowrap align="right">0.138938</TD>
		<TD nowrap align="right">0.232534</TD>
		<TD nowrap align="right">0.133678</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.269707</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.143166</TD>
		<TD nowrap align="right">0.256934</TD>
		<TD nowrap align="right">0.313439</TD>
		<TD nowrap align="right">0.358318</TD>
		<TD nowrap align="right">0.756066</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.652098</TD>
		<TD nowrap align="right">0.143166</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">-0.014535</TD>
		<TD nowrap align="right">0.058993</TD>
		<TD nowrap align="right">0.074390</TD>
		<TD nowrap align="right">0.178868</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.260094</TD>
		<TD nowrap align="right">0.256934</TD>
		<TD nowrap align="right">-0.014535</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.455625</TD>
		<TD nowrap align="right">0.522666</TD>
		<TD nowrap align="right">0.116144</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.138938</TD>
		<TD nowrap align="right">0.313439</TD>
		<TD nowrap align="right">0.058993</TD>
		<TD nowrap align="right">0.455625</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.907612</TD>
		<TD nowrap align="right">0.285192</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.232534</TD>
		<TD nowrap align="right">0.358318</TD>
		<TD nowrap align="right">0.074390</TD>
		<TD nowrap align="right">0.522666</TD>
		<TD nowrap align="right">0.907612</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.345719</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.133678</TD>
		<TD nowrap align="right">0.756066</TD>
		<TD nowrap align="right">0.178868</TD>
		<TD nowrap align="right">0.116144</TD>
		<TD nowrap align="right">0.285192</TD>
		<TD nowrap align="right">0.345719</TD>
		<TD nowrap align="right">1.000000</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Спирмен IIA

<P>

<P><xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="7">TYPE=IIA
Spearman Rank Order Correlations (Spreadsheet in workbooklatest.stw)
MD pairwise deleted
Marked correlations are significant at p <.05000
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.332541</TD>
		<TD nowrap align="right">0.684203</TD>
		<TD nowrap align="right">0.280698</TD>
		<TD nowrap align="right">0.088911</TD>
		<TD nowrap align="right">0.220458</TD>
		<TD nowrap align="right">0.143898</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.332541</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.159786</TD>
		<TD nowrap align="right">0.288972</TD>
		<TD nowrap align="right">0.373930</TD>
		<TD nowrap align="right">0.389187</TD>
		<TD nowrap align="right">0.701599</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.684203</TD>
		<TD nowrap align="right">0.159786</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.012443</TD>
		<TD nowrap align="right">0.028788</TD>
		<TD nowrap align="right">0.034387</TD>
		<TD nowrap align="right">0.152579</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.280698</TD>
		<TD nowrap align="right">0.288972</TD>
		<TD nowrap align="right">0.012443</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.477262</TD>
		<TD nowrap align="right">0.524935</TD>
		<TD nowrap align="right">0.095358</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.088911</TD>
		<TD nowrap align="right">0.373930</TD>
		<TD nowrap align="right">0.028788</TD>
		<TD nowrap align="right">0.477262</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.878122</TD>
		<TD nowrap align="right">0.328762</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.220458</TD>
		<TD nowrap align="right">0.389187</TD>
		<TD nowrap align="right">0.034387</TD>
		<TD nowrap align="right">0.524935</TD>
		<TD nowrap align="right">0.878122</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.362262</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">0.143898</TD>
		<TD nowrap align="right">0.701599</TD>
		<TD nowrap align="right">0.152579</TD>
		<TD nowrap align="right">0.095358</TD>
		<TD nowrap align="right">0.328762</TD>
		<TD nowrap align="right">0.362262</TD>
		<TD nowrap align="right">1.000000</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Эти значения практически везде не совпадают, а где не совпадают (причём это происходит только в группе IIA) очень близки. Но нам лучше смотреть на IIA, т.к. отсутствует нормальность.<b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>

<P></FONT><FONT FACE="Courier New" SIZE="5" COLOR="000000">Частные корреляции

<P>

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Посмотрим как меняются корреляции в группах, если убрать влияние переменной AVRMATH (оценка за экзамен по математике).

<P>

<P><b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Группа I

<P><xml>
<css6spreadsheetinfo format="1" variables="8" cases="6" casenamelength="256" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="8">TYPE=I
Partial Correlations (Spreadsheet in workbooklatest.stw)
Controlling for: AVRMATH
Marked correlations are significant at p < .05000
N=73 (Casewise deletion of missing data)
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Means</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Std.Dev.</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">9.021</TD>
		<TD nowrap align="right">0.6535</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.296822</TD>
		<TD nowrap align="right">0.399486</TD>
		<TD nowrap align="right">0.368024</TD>
		<TD nowrap align="right">0.518012</TD>
		<TD nowrap align="right">0.650052</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">3.402</TD>
		<TD nowrap align="right">0.5927</TD>
		<TD nowrap align="right">0.296822</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.270980</TD>
		<TD nowrap align="right">-0.093280</TD>
		<TD nowrap align="right">0.082576</TD>
		<TD nowrap align="right">0.114679</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">4199.712</TD>
		<TD nowrap align="right">896.0223</TD>
		<TD nowrap align="right">0.399486</TD>
		<TD nowrap align="right">0.270980</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.276154</TD>
		<TD nowrap align="right">0.417770</TD>
		<TD nowrap align="right">-0.059263</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">469.452</TD>
		<TD nowrap align="right">44.6564</TD>
		<TD nowrap align="right">0.368024</TD>
		<TD nowrap align="right">-0.093280</TD>
		<TD nowrap align="right">0.276154</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.851799</TD>
		<TD nowrap align="right">0.206177</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">509.616</TD>
		<TD nowrap align="right">64.9634</TD>
		<TD nowrap align="right">0.518012</TD>
		<TD nowrap align="right">0.082576</TD>
		<TD nowrap align="right">0.417770</TD>
		<TD nowrap align="right">0.851799</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.325698</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">6.721</TD>
		<TD nowrap align="right">0.5038</TD>
		<TD nowrap align="right">0.650052</TD>
		<TD nowrap align="right">0.114679</TD>
		<TD nowrap align="right">-0.059263</TD>
		<TD nowrap align="right">0.206177</TD>
		<TD nowrap align="right">0.325698</TD>
		<TD nowrap align="right">1.000000</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>Группа IIA

<P><xml>
<css6spreadsheetinfo format="1" variables="8" cases="6" casenamelength="256" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2">
Variable</TD>
		<TD nowrap colspan="8">TYPE=IIA
Partial Correlations (Spreadsheet in workbooklatest.stw)
Controlling for: AVRMATH
Marked correlations are significant at p < .05000
N=64 (Casewise deletion of missing data)
Exclude cases: 155,249<BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Means</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">Std.Dev.</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="middle"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">8.314</TD>
		<TD nowrap align="right">0.5952</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">-0.066644</TD>
		<TD nowrap align="right">0.137759</TD>
		<TD nowrap align="right">0.174448</TD>
		<TD nowrap align="right">0.157831</TD>
		<TD nowrap align="right">0.688095</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">2.660</TD>
		<TD nowrap align="right">0.6651</TD>
		<TD nowrap align="right">-0.066644</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">-0.088438</TD>
		<TD nowrap align="right">-0.015266</TD>
		<TD nowrap align="right">0.003173</TD>
		<TD nowrap align="right">0.198256</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">3861.688</TD>
		<TD nowrap align="right">820.0714</TD>
		<TD nowrap align="right">0.137759</TD>
		<TD nowrap align="right">-0.088438</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.292332</TD>
		<TD nowrap align="right">0.379055</TD>
		<TD nowrap align="right">-0.089984</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">460.313</TD>
		<TD nowrap align="right">62.9978</TD>
		<TD nowrap align="right">0.174448</TD>
		<TD nowrap align="right">-0.015266</TD>
		<TD nowrap align="right">0.292332</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.928614</TD>
		<TD nowrap align="right">0.132588</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">464.094</TD>
		<TD nowrap align="right">73.6908</TD>
		<TD nowrap align="right">0.157831</TD>
		<TD nowrap align="right">0.003173</TD>
		<TD nowrap align="right">0.379055</TD>
		<TD nowrap align="right">0.928614</TD>
		<TD nowrap align="right">1.000000</TD>
		<TD nowrap align="right">0.142333</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap bgColor="#f0f0f0" align="left"><FONT COLOR="#000000">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap align="right">5.759</TD>
		<TD nowrap align="right">0.4562</TD>
		<TD nowrap align="right">0.688095</TD>
		<TD nowrap align="right">0.198256</TD>
		<TD nowrap align="right">-0.089984</TD>
		<TD nowrap align="right">0.132588</TD>
		<TD nowrap align="right">0.142333</TD>
		<TD nowrap align="right">1.000000</TD>
	</TR>
</TABLE>
</FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P></b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">Сразу видны изменения. Например пропадают корреляции с переменной LOG_NEW10, которая показывает процент студентов из топ-10% в своей школе. Теряется зависимость с, можно сказать, переменными отвечающими за качество вуза -- зарплата и количество людей в нём. Видимо на качество вуза больше влияют оценки поступающих, а не их относительное положение в рейтнге школы.<b></FONT><FONT FACE="Courier New" SIZE="2" COLOR="000000">

<P>

<P>
</BODY>
</HTML>