<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<xml>
<css6spreadsheetinfo format="1" variables="9" cases="7" casenamelength="20" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2" nowrap bgcolor="#ffffff" align="left" valign="bottom"><FONT COLOR="000000" FACE="Arial" SIZE="2">
Variable</FONT></TD>
		<TD nowrap colspan="9" nowrap bgcolor="#ffffff" align="left" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Descriptive Statistics (PUBLIC.SMALL in workbooklatest.stw)</FONT><BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Valid N</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Mean</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Mode</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Frequency<BR>of Mode</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Minimum</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Maximum</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Std.Dev.</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Skewness</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Kurtosis</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">229</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">503.153</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">Multiple</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">5</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">368.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">655.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">58.445</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.277890</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.08485</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">432</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">4581.049</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">Multiple</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">2</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">116.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">48094.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">4585.615</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">3.187913</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">19.86455</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">321</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">21.664</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">10.00000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">25</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">95.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">17.702</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">2.099843</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">5.23007</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">405</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">3573.220</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">Multiple</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">4</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1306.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">6607.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">902.670</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.398690</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.05113</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">436</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">434.628</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">Multiple</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">7</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">304.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">640.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">55.135</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.551817</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.49056</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">439</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">442.257</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">385.0000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">7</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">297.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">693.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">73.640</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.531825</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.22447</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">439</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">446.590</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">Multiple</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">4</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">33.000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">2261.00</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">390.524</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.816123</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">3.63998</FONT></TD>
	</TR>
</TABLE>

</BODY>
</HTML>