<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2" nowrap bgcolor="#ffffff" align="left" valign="bottom"><FONT COLOR="000000" FACE="Arial" SIZE="2">
Variable</FONT></TD>
		<TD nowrap colspan="7" nowrap bgcolor="#ffffff" align="left" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">All Groups
Correlations (LOG_PUBLIC.SMALL.CLEAN in workbooklatest.stw)
Marked correlations are significant at p < .05000
Exclude cases: 155,249</FONT><BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.490840</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.773646</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.373173</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.371827</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.525760</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.454816</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.490840</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.483677</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.398053</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.527004</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.630306</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.862309</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.773646</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.483677</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.300122</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.307980</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.450870</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.499953</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.373173</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.398053</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.300122</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.485017</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.569667</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.259813</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.371827</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.527004</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.307980</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.485017</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.911769</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.509389</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.525760</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.630306</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.450870</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.569667</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.911769</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.624615</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.454816</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.862309</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.499953</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.259813</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.509389</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.624615</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
	</TR>
</TABLE>

</BODY>
</HTML>