<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2" nowrap bgcolor="#ffffff" align="left" valign="bottom"><FONT COLOR="000000" FACE="Arial" SIZE="2">
Variable</FONT></TD>
		<TD nowrap colspan="7" nowrap bgcolor="#ffffff" align="left" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">TYPE=I
Correlations (Spreadsheet in workbooklatest.stw)
Marked correlations are significant at p < .05000
Exclude cases: 155,249</FONT><BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.386571</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.724944</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.393977</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.434306</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.611873</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.274374</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.386571</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.358960</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.422108</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.429199</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.589111</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.756950</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.724944</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.358960</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.455472</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.242299</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.437513</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.190731</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.393977</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.422108</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.455472</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.404179</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.540125</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.097483</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.434306</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.429199</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.242299</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.404179</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.877141</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.307710</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.611873</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.589111</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.437513</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.540125</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.877141</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.441930</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.274374</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.756950</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.190731</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.097483</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.307710</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.441930</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
	</TR>
</TABLE>

</BODY>
</HTML>