<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<xml>
<css6spreadsheetinfo format="1" variables="7" cases="7" casenamelength="33" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2" nowrap bgcolor="#ffffff" align="left" valign="bottom"><FONT COLOR="000000" FACE="Arial" SIZE="2">
Variable</FONT></TD>
		<TD nowrap colspan="7" nowrap bgcolor="#ffffff" align="left" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">TYPE=IIA
Spearman Rank Order Correlations (Spreadsheet in workbooklatest.stw)
MD pairwise deleted
Marked correlations are significant at p <.05000
Exclude cases: 155,249</FONT><BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">AVRMATH</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.332541</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.684203</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.280698</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.088911</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.220458</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.143898</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.332541</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.159786</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.288972</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.373930</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.389187</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.701599</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.684203</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.159786</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.012443</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.028788</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.034387</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.152579</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.280698</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.288972</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.012443</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.477262</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.524935</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.095358</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.088911</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.373930</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.028788</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.477262</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.878122</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.328762</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.220458</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.389187</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.034387</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.524935</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.878122</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.362262</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.143898</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.701599</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.152579</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.095358</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.328762</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.362262</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
	</TR>
</TABLE>

</BODY>
</HTML>