<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<xml>
<css6spreadsheetinfo format="1" variables="8" cases="6" casenamelength="256" />
</xml>

<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap rowspan="2" nowrap bgcolor="#ffffff" align="left" valign="bottom"><FONT COLOR="000000" FACE="Arial" SIZE="2">
Variable</FONT></TD>
		<TD nowrap colspan="8" nowrap bgcolor="#ffffff" align="left" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">TYPE=IIB
Partial Correlations (Spreadsheet in workbooklatest.stw)
Controlling for: AVRMATH
Marked correlations are significant at p < .05000
N=32 (Casewise deletion of missing data)
Exclude cases: 155,249</FONT><BR></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Means</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">Std.Dev.</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="middle" valign="top"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_APP_REC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">7.445</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.7132</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.063872</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.056421</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.599646</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.582003</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.843247</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NEW10</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">2.555</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.8055</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.063872</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.305266</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.058442</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.082938</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.154317</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">R_B_COST</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">3974.844</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">727.4915</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.056421</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.305266</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.322523</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.374817</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.031047</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_AC</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">422.313</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">57.6600</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.599646</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.058442</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.322523</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.958965</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.606365</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">SAL_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">418.750</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">59.4274</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.582003</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.082938</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.374817</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.958965</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.541712</FONT></TD>
	</TR>
	<TR>
		<TD nowrap>
<TABLE bordercolordark="#000000" bordercolorlight="#000000" style="border-collapse: collapse" bordercolor="#111111" cellSpacing="1" cellPadding="1" border="1">
	<TR>
		<TD nowrap nowrap bgcolor="#f0f0f0" align="left" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">LOG_NUM_ALL</FONT></TD>
	</TR>
</TABLE>
</TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">4.884</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.5173</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.843247</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.154317</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">-0.031047</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.606365</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">0.541712</FONT></TD>
		<TD nowrap nowrap bgcolor="#ffffff" align="right" valign="center"><FONT COLOR="000000" FACE="Arial" SIZE="2">1.000000</FONT></TD>
	</TR>
</TABLE>

</BODY>
</HTML>